---
- name: get ansible base path from current role_path
  command: echo {{ role_path }}/../../


- name: Install django packages
  yum: name={{ item }} state=present
  with_items:
   - python-django
   - python-virtualenv
   - python-pip
   - uwsgi
  


- name: insert firewalld rule for django 
  firewalld: port={{ django_port }}/tcp permanent=true state=enabled immediate=yes


  ## virtual env for python
- name: Install requirements
  pip: 
    requirements: "{{ role_path }}/files/base.txt"
    virtualenv:  "{{app_directory}}"
    virtualenv_python: python2.7

- name: nginx config file
  template: src="{{ role_path }}/templates/nginx.conf" dest=/etc/nginx/sites-enabled/django
  register: nginx_config
  ignore_errors: yes

- name: nginx restart
  service: name=nginx state=restarted
  when: nginx_config.changed

- name: uwsgi config file
  template: src="{{ role_path }}/templates/uwsgi.ini" dest=/etc/uwsgi/apps-enabled/django.ini
  register: uwsgi_config
  ignore_errors: yes

- name: uwsgi restart
  service: name=uwsgi state=restarted
  when: uwsgi_config.changed







